<!DOCTYPE html>
<html>
<Burney Relief>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Burney Relief</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>La Reina de la Noche</h1>
<p>
    La reina de la noche (también conocida como "El relieve de Burney") es una placa de terracota en alto relieve de arcilla cocida.Procede del sur de Mesopotamia.
</p>
<x3d width='600px' height='600px'>
<scene>
<Viewpoint position="-0.75282 2.86591 10.54232" orientation="-0.87228 0.38645 -0.29964 0.12402" 
	centerOfRotation="-1.57299 1.10391 -5.80745" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/Angmarbad/model/refs/heads/main/M2_T5_QUEEN_OF_THE_NIGHT_TEXTURE.x3d"> </inline>
</scene>
</x3d>
<p>
    Datado entre los años 1800-1750 a. C.
</p>
  </body>
</html>
